<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="30dp"
    tools:context="com.kpsoftwaresolutions.shafiqapplication.fragments.NotificationFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Type Your Message Here"
        android:id="@+id/msg"
        android:layout_marginTop="100dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/msg"
        android:layout_centerHorizontal="true"
        android:text="Send"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/send_btn"
        android:textSize="24sp"/>

</RelativeLayout>
