<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kpsoftwaresolutions.shafiqapplication.fragments.SMSFragment">

    <ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <Button
                android:text="Exit Now"
                android:textStyle="bold"
                android:typeface="serif"
                android:textSize="16sp"
                android:textColor="#f30d02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="123dp"
                android:id="@+id/button1"
                android:layout_marginStart="52dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

            <Button
                android:text="Compose SMS"
                android:textStyle="bold"
                android:typeface="serif"
                android:textSize="16sp"
                android:textColor="#0f852d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:layout_marginStart="31dp"
                android:layout_alignBaseline="@+id/button1"
                android:layout_alignBottom="@+id/button1"
                android:layout_toEndOf="@+id/button1" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Are you want to Message Md.Shafiquzzaman Shafiq?"
                android:textSize="20sp"
                android:typeface="serif"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />


        </RelativeLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5910423341335020/5841521955"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
